# aws-workflow

./: .gitignore  Dockerfile  README.md  RideOfferAFCL2.yaml  StefFunctionWorkflow2  StepFuncWorkflow  dockerconfig_template  driver.json  format.json  gateChangeAlert.yaml  input_0.csv  output.csv  output_0.csv  pom.xml  request.json  step_function.json  userdata_redis_on_ec2.txt
Eric_Funktionen/: f4_calculateOverheadKM.py  f6_optimalRideRequest.py  f8_informPassenger.py
HW01/: awsconfig_template  input_1.csv  output_1.csv  pom.xml
HW01/src/main/java/: GeneralUtils.java  Task_2_Main.java
inputfiles/: driver.json  input1.txt  input10.txt  input11.txt  input12.txt  input13.txt  input14.txt  input15.txt  input16.txt  input17.txt  input18.txt  input19.txt  input2.txt  input20.txt  input21.txt  input22.txt  input23.txt  input24.txt  input25.txt  input26.txt  input27.txt  input28.txt  input29.txt  input3.txt  input30.txt  input31.txt  input32.txt  input34.txt  input35.txt  input36.txt  input37.txt  input38.txt  input39.txt  input4.txt  input40.txt  input41.txt  input42.txt  input43.txt  input44.txt  input45.txt  (+10 more)
src/main/java/: Ass1_Task_2_Child.java  Ass1_Task_2_Main.java  Ass2_Task1.java  Ass3_DistributeFibonacci.java  Ass3_SingleFibonacci.java  Ass3_lambdaDistributedService.java  Ass3_lambdaSingle.java  Ass3_lambdaSingleService.java  Ass3_main.java  Ass4_AsyncFibonacci.java  Ass4_CheckResult.java  Ass4_FibonacciS3.java  Ass4_lambdaAsyncFibonacciService.java  Ass4_lambdaCheckResultService.java  Ass4_main.java  Assignment1_Task_2_Child.java  Assignment1_Task_2_Main.java  Assignment2_Task1.java  Assignment3.java  DockerUtils.java  EC2Utils.java  GeneralUtils.java  SSHUtils.java  Task_2_Child.java
src/main/java/Homework/: Ass1_Task_2_Child.java  Ass1_Task_2_Main.java  Ass2_Task1.java  Ass3_DistributeFibonacci.java  Ass3_SingleFibonacci.java  Ass3_lambdaDistributedService.java  Ass3_lambdaSingleService.java  Ass3_main.java  Ass4_AsyncFibonacci.java  Ass4_CheckResult.java  Ass4_FibonacciS3.java  Ass4_lambdaAsyncFibonacciService.java  Ass4_lambdaCheckResultService.java  Ass4_main.java  Ass8_main.java  Ass9_redis.java  DockerUtils.java  EC2Utils.java  GeneralUtils.java  SSHUtils.java
src/main/java/Project/: RideOfferAFCL.java  RideOfferAFCL2.java  StringToIntegerList.java  f10_logInDatabase.py  f1_RideRequest.java  f2_checkMatches.py  f3_CalcProfit.java  f4_calculateOverheadKM.py  f5_OverheadInTime.java  f6_optimalRideRequest.py  f7_OptimalPickUp.java  f7_OptimalPickUp.py  f8_informPassenger.py  f9_InformDriver.java  f9_InformDriver.py  gateChangeAlert.java
src/main/java/Project/Engine/: EngineWorkflow.java  MainEngine.java
src/main/java/Project/Redis/: EngineWorkflowRedis.java  MainEngineRedis.java  RedisClusterCreator.java  RedisEngineMain.java  RedisHashMap.java
src/main/java/Project/second/: EngineWorkflow.java  MainEngine.java  ValueStore.java
